div.container {
    margin: 40px auto;
    width: 960px;
}

a.cupid-green {
    /*background-color: #7fbf4d;*/
    display: block;
    color: #ffffff !important;
    font-size: 1em !important;
    background-color: #7fbf4d;
    border: 1px solid #63a62f;
    border-radius: 3px;
    border-bottom-color: #5b992b;
    border-bottom: 1px solid #5b992b;

    line-height: 1;
    padding: 7px 10px 8px 10px;
    font: bold 11px "Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", Geneva, Verdana, sans-serif;
    border-style: solid;
    position: absolute;
    text-decoration: none;
    text-shadow: 0 -1px 0 #4c9021 !important;
    text-align: center;
    cursor: pointer;
}

a.cupid-green:hover {
    background-color: #76b347;
    cursor: pointer;
}

a.cupid-green-contact {
    /*background-color: #7fbf4d;*/
    display: block;
    color: #ffffff !important;
    font-size: 1em !important;
    background-color: #7fbf4d;
    border: 1px solid #63a62f;
    border-radius: 3px;
    border-bottom-color: #5b992b;
    border-bottom: 1px solid #5b992b;

    line-height: 1;
    padding: 7px 10px 8px 10px;
    font: bold 11px "Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", Geneva, Verdana, sans-serif;
    border-style: solid;

    position: absolute;
    text-decoration: none;
    text-shadow: 0 -1px 0 #4c9021;
    text-align: center;
    cursor: pointer;
}

a.cupid-green-contact:hover {
    background-color: #76b347;
    cursor: pointer;
}

a.contact_left {
    position: absolute;
    bottom: 22px;
    left: 254px;
}

a.contact_right {
    left : 800px;
    margin-top: 10px;
}

a.contact-page {
    position : absolute;
    top : 750px;
    left: 360px;
    width: 130px;
}

a.mobile-page {
    position : absolute;
    top : 1275px;
    left: 360px;
    width: 130px;
}

a.app-page {
    position : absolute;
    top : 1950px;
    left: 360px;
    width: 130px;
}

a.web-page {
    position : absolute;
    top : 490px;
    left: 250px;
    width: 130px;
}
