


@mainH1Color:#F58220;
@mainH1ColorLighten:lighten(@mainH1Color,10%);
@textShadowColor:#233133;

// General

.center {
    display: block;
    margin: auto;
    margin-top:40px;
    width: 130px;
    position: relative;
    left:22px;
}


.imgWebApp {
    margin-top:20px;

}

.info_address {
    p{
        font-size: 16px;
    }
}

.btn.success {
    color: white!important;
}

.super {
    vertical-align:super;
    font-size: 14px;
}

.btn.success {
    opacity: 1;
}

#imgPhoenixSend {

    width: 139px;
    position: absolute;
    right: 23px;
    bottom: 99px;
}

.ie #imgPhoenixSend {
    bottom: -162px;
}

html {
    background-color:#000000;
}

body,p, li{

    font-family: 'PlanerRegular', "alber-new-web",sans-serif!important;
    -webkit-font-smoothing: antialiased;
}

h1,h2,h3,h4, a {
/*font-family: "adelle",serif!important;*/
    font-weight: 100;
    font-family: 'PlanerBold', 'PlanerRegular', "alber-new-web",sans-serif!important;
    -webkit-font-smoothing: antialiased;
}


body {
    background-color: #f5f5f5;
    overflow-x: hidden;
}


.OrangeTextShadow {
    text-shadow: @textShadowColor -1px -1px 1px;
}

.NormalTextShadow {
    text-shadow: @textShadowColor -1px -1px 1px;
}

h1,h2,h3,h4 {
    color: @mainH1Color;
    .OrangeTextShadow();
}

.CustomLighten {
    text-shadow: 0 0 10px #ffffff;
}


#send {
    position: absolute;
    right: 23px;
    bottom: 48px;
    width: 136px;
}

a {
    color:inherit;
    text-decoration:none;

    &:hover {
        text-decoration:none;
        color:inherit;
        .CustomLighten;
    }
}

#load {

    margin-top:50px;
    text-align:center;

    img {
        display: block;
        margin: auto;
    }


}


// Header
header {
/*background-image: url("../images/header_line.png");*/
/*background-repeat: repeat-x;*/
//    #gradient > .vertical-three-colors(@gray,@gray,1%,@black);

    .gradientBar(@black,@gray);
    border-bottom:2px solid @mainH1Color;

    position: absolute;
    top:0;
    left: 0;
    right: 0;
    height: 74px;

    div.container {
    //        position: fixed;
    //        z-index: 10;
        margin-top: 0;
    }

    #logo-header { position: relative;top:4px;left:28px;margin-left: 0;}
    #link-header { position: relative;top:4px;left:-195px;margin-left: 0;}


    position:relative;
    ul {

        position:absolute;
        right: 0;
        top:32px;

     >li {
        display: inline-block;
        a:hover,a.selected { color: @mainH1ColorLighten; .CustomLighten;}
     }

     li + li {
         margin-left: 20px;
     }

    a {

        color: @mainH1Color;
        font-size: @basefont + 4px;}
        }

    .shareMenu {
        position: relative;
        top : -51px;
        left : 834px;
    }

    .addthis_pill_style {
        visibility: hidden !important;
        display: none !important;
        margin-left: -50px !important;
    }

    .addthis_button_google_plusone {
        //        margin-left: 45px;
        position: relative;
        top : 0px !important;
        left : 2px !important;
        overflow-x: hidden !important;
    }

    #fblike {
        position: relative;
        top : -31px;
        left : 780px;
    }
    //
    //#fblike .fb_edge_comment_widget iframe {
    //    padding: 2px 5px !important;
    //}
    //
    //#fblike a.connect_widget_like_button iframe{
    //    padding: 2px 5px !important;
    //}
    //

    .fb_edge_widget_with_comment iframe
    {
        width:49px !important;
        height: 20px !important;
        border-radius: 3px !important;
    }

    position : fixed;
    z-index: 1000;

}

// This is the main place

.left {float: left;}
.right {float: right;}

.fifty {max-width: 50%;}



#main-content {

    padding-top: 74px;
    background-color:#f5f5f5;
    min-height: 600px;

    p,li{
        #font.sans-serif(normal,18px,23px);
    }

    #index {

        min-height: 600px;
        overflow-x: hidden;
        position: relative;
        left: -20px;
        z-index : 1;

        #presentation {

            margin:0 28px;

            p {

                text-align: justify;

                #font.sans-serif(normal,18px,30px);
            }


        }

        #slider {
            background-image: url("http://c862609.r9.cf3.rackcdn.com/fond_carrousel.png");
            width: 1000px; height: 500px;
            background-repeat: no-repeat;
            position:relative;
            left:-10px;

            p,a {
                .NormalTextShadow;
            }

            .coda-nav {
                position: absolute;
                bottom: 36px;
                z-index: 999;
            }

            #slider-webube .carroussel_desc {
                width: 360px;
                float:right;
                right: 78px;
            }
            #slider-webApp .carroussel_desc {
                width: 315px;
            }

            #slider-phoenixProject .carroussel_desc {
                width: 317px;
            }

            .panel {
                height: 400px;
                position:relative;
                img {float: left; }

                .carroussel_desc {
                    padding-left: 16px;
                    padding-top: 50px;
                    width: 340px;
                    height: 340px;
                    float: left;
                    position:relative;
                }

                h2 {
                    text-align:center;
                }

                p {

                    color: #dbdbdb!important;
                    text-align: justify;
                }

                a {
                    position:absolute;
                    bottom:18px;
                    right:0;
                }
            }

        }


        .coda-nav ul {
            padding: 0;
            margin: 0;
        }
        .coda-nav {

            h3 {

                color: #dbdbdb!important;
                .NormalTextShadow;

                &.app-ocalypse {
                    color: #f55907;

                    &:hover {
                        color: lighten(@mainH1Color,10%);
                    }
                }

                &:hover{
                    color: lighten(@grayLight,10%);
                    .CustomLighten;
                    position: relative;
                    top:1px;
                    right: 1px;
                }

            }

            a.current h3 {
                color: lighten(@grayLight,10%);
                .CustomLighten;
                position: relative;
                top:1px;
                right: 1px;
            }

            img {


                &:hover {
                    position: relative;
                    top:1px;
                    right: 1px;
                }
            }
        }


        @ubeTabWidth: 174px;
        @ubeTabHeight: 40px;



        .coda-nav ul li a { color: @grayLight;

            width:@ubeTabWidth; height: @ubeTabHeight;
            .NormalTextShadow;
            display: block; float: left; margin-right: 1px; padding: 3px 6px; text-decoration: none;

            text-align: center;

            &:hover {
                color: lighten(@grayLight,10%);
                .CustomLighten;
            }



        }








    }

    .block {



        h1 {text-align: center;}

        h2 {
            margin:30px 0 20px 0;
        }

        img {
            display: block;
            margin: auto;
        }

        p,li {
            color: #dbdbdb!important;
        }

    }

    #webApp {
        .block {

            h1 {text-align: center;}


            img {
                display: block;
                margin: auto;
            }

            #mobileTopPage {
                .clearfix;
                margin-top: 40px;
            }


            #leftMobile {
                float: left;
                width: 50%;
            }

            #kiosque {
                float: right;
            }


            h2 {
                margin:30px 0 20px 0;
            }

            #mobileBottomPage {

                margin-top: 50px;

                img {
                    float: left;
                }

                #slideshowHolder {
                    float: right;
                    margin-right: 42px;
                }


            }

        }
        .contact-center p + p{
            text-align: center;
            margin-top: 0px;
        }

    }

    #webSite {



    }

    #company {

        h1 {
            text-align: left;
        }

        #qualityIllustration {
            margin-right: 82px;
        }

        #ecouteIllustration {
            margin-right: 160px;
        }

        #agileIllustration {
            margin-right: 64px;
        }

        .companyRow + .companyRow {
            margin-top: 50px;
        }
        .companyRow {

            .clearfix();
            p{float: left;max-width: 50%;}
            img {float: right; margin-right: 96px;}
        }

    }


    #contact {


        li > p {
            display: inline;
        }

        #contactInfo {

            h1 {
                margin-bottom: 20px;
            }

            img {
                float: right;
            }


            .left{ width: 400px;}

            img {
                margin-left: 10px;
            }


        }

        input[type="text"],textarea {
            background-color: #f5f5f5;
        }

        fieldset + fieldset {
            padding-top: 35px;
        }


        #contactTextArea {

            height: 152px;
        }
    }


    #reference {

        img {float: left;margin-right: 30px;}

        .block {

            h1  {
                text-align: left;
            }

            cursor: pointer;

            &:hover {
                cursor: pointer;
                position:relative;
                left: 8px;
                top: 4px;
                background-color:lighten(@ubeGray,10%);
            }
        }
    }

    #cloud {

        img {float: left;margin-right: 30px;}

        .block {

            cursor: pointer;

            min-height: 250px;

            &:hover {
                cursor: pointer;
                position:relative;
                left: 8px;
                top: 4px;
                background-color:lighten(@ubeGray,10%);
            }
        }
    }


    #phoenixProject {


        P {
            font-size: 20px;
            text-align: justify;
        }

        input {
            height: 26px;
        }
        input[type="email"] {
            font-size: 16px;
        }

        input[type="submit"] {
            position: absolute;
            right: 255px;
            bottom: 5px;
        }

        p + p {

            margin-top: 20px;

        }

        .formPhoenix {
            position: relative;
            margin-top: 80px;
            display: block;
            margin-left: 250px;
        }

    }

/*#appFacebook {*/
/*.block {*/

/*#logo-phoenixbox {*/
/*background-image: url("http://c1663920.r20.cf2.rackcdn.com/PhoenixBoxLogoFinalSite.png");*/
/*width : 600px;*/
/*height: 324px;*/
/*margin: auto;*/
/*margin-left: 170px;*/
/*margin-top: 20px;*/
/*}*/

/*.object-video {*/
/*width:560px;*/
/*height:385px;*/
/*align: center;*/
/*margin-left: 180px;*/
/*}*/

/*.info-left {*/
/*float: left;*/
/*width: 450px;*/
/*height: 130px;*/

/*}*/

/*.info-right {*/
/*float: right;*/
/*width: 450px;*/
/*height: 130px;*/
/*}*/



/*}*/

/*.contact-center p {*/
/*text-align: center;*/

/*}*/

/*}*/

}


/*Footer*/
footer {

    @footerLink:#A6A6A6;
    @footerLinkLighten:lighten(@footerLink,10%);


    a,h4 {
        color: #dbdbdb!important;

        &:hover {
            color: @footerLinkLighten;
            .CustomLighten;
        }
    }

    border-top:2px solid @mainH1Color!important;



//    #gradient > .vertical-three-colors(@gray,@black,99%,@gray);
    .gradientBar(@gray,@black);



    #footer_link {
        padding:10px 0 40px 0;
        position: relative;
        left: 55px;

        li,ol,ul {
            list-style: none;
            margin: 0;
        }


        ol > li + li {
            margin-left:20px;
        }
    }

    div.container {
        margin-top: 0;
        margin-bottom: 0;
    }

    #copyright {
        font-size:@baseline;
        text-align:center;
    }

}


#modal-from-dom {
    h1,h2,h3 {
        text-shadow: none;
    }
}


