


.Rotate(@transform:-2deg)
{
    -webkit-transform: rotate(@transform);
    -moz-transform: rotate(@transform);
    transform: rotate(@transform);
}


.polaroid
{

    // We place the title content after the link
    a:after {
        content: attr(title);
    }

    /* By default, we tilt all our images -2 degrees */
    .Rotate(-2deg);





}


